{
  "firestore": {
    "rules": "firestore.rules"
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "vigidrive-552c6",
          "appId": "1:931917964186:android:73b041abea72a347771023",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "vigidrive-552c6",
          "configurations": {
            "android": "1:931917964186:android:73b041abea72a347771023"
          }
        }
      }
    }
  }
}